// QQ.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Duck.h"
#include "MallardDuck.h"
#include "RedheadDuck.h"
#include "RezinovieDuck.h"

int main() {
	MallardDuck* d1 = new MallardDuck();
	d1->display();
	d1->quack();
	d1->swim();
	d1->performfly();
	d1->performquack();

	cout << endl;

	RedheadDuck* d2 = new RedheadDuck();
	d2->display();
	d2->quack();
	d2->swim();
	d2->performfly();
	d2->performquack();

	cout << endl;

	RezinovieDuck* d3 = new RezinovieDuck();
	d3->display();
	d3->performfly();
	d3->quack();
	d3->swim();
	d3->performquack();
	

	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
